accelerate               0.34.2
aiohappyeyeballs         2.4.0
aiohttp                  3.10.6
aiosignal                1.3.1
apturl                   0.5.2
argcomplete              1.8.1
async-timeout            4.0.3
attrs                    24.2.0
Babel                    2.8.0
bitsandbytes             0.44.0
blinker                  1.4
Brlapi                   0.8.3
camelot-py               0.9.0
certifi                  2020.6.20
cffi                     1.17.1
chardet                  4.0.0
charset-normalizer       3.3.2
ci-info                  0.3.0
click                    8.0.3
colorama                 0.4.4
command-not-found        0.3
configobj                5.0.9
configparser             7.1.0
cryptography             43.0.1
cupshelpers              1.0
datasets                 3.0.0
dbus-python              1.2.18
defer                    1.0.6
dill                     0.3.8
distro                   1.7.0
distro-info              1.1+ubuntu0.2
docstring_parser         0.16
einops                   0.8.0
et-xmlfile               1.1.0
etelemetry               0.3.1
filelock                 3.16.1
fitz                     0.0.1.dev2
frozenlist               1.4.1
fsspec                   2024.6.1
hf_transfer              0.1.8
httplib2                 0.20.2
huggingface-hub          0.25.1
idna                     3.3
importlib-metadata       4.6.4
isodate                  0.6.1
jeepney                  0.7.1
Jinja2                   3.0.3
keyring                  23.5.0
language-selector        0.1
launchpadlib             1.10.16
lazr.restfulclient       0.14.4
lazr.uri                 1.0.6
livereload               2.6.3
looseversion             1.3.0
louis                    3.20.0
lxml                     5.3.0
macaroonbakery           1.3.1
Markdown                 3.3.6
markdown-it-py           3.0.0
MarkupSafe               2.0.1
mdurl                    0.1.2
mkdocs                   1.1.2
more-itertools           8.10.0
mpmath                   1.3.0
multidict                6.1.0
multiprocess             0.70.16
netifaces                0.11.0
networkx                 3.3
nibabel                  5.2.1
nipype                   1.8.6
numpy                    2.1.1
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.6.68
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.2.0
olefile                  0.46
opencv-python            4.10.0.84
openpyxl                 3.1.5
packaging                21.3
pandas                   2.2.3
pathlib                  1.0.1
pdf2image                1.17.0
pdfminer.six             20240706
peft                     0.13.0
pexpect                  4.8.0
Pillow                   9.0.1
pip                      22.0.2
pipx                     1.0.0
protobuf                 3.12.4
prov                     2.0.1
psutil                   5.9.0
ptyprocess               0.7.0
pyarrow                  17.0.0
pycairo                  1.20.1
pycparser                2.22
pycups                   2.0.1
pydot                    3.0.2
Pygments                 2.18.0
PyGObject                3.42.1
pyinotify                0.9.6
PyJWT                    2.3.0
pymacaroons              0.13.0
PyMuPDF                  1.24.10
PyMuPDFb                 1.24.10
PyNaCl                   1.5.0
pyparsing                3.1.4
PyPDF2                   2.10.0
pyRFC3339                1.1
python-apt               2.4.0+ubuntu4
python-dateutil          2.9.0.post0
python-debian            0.1.43+ubuntu1.1
pytz                     2022.1
pyxdg                    0.27
pyxnat                   1.6.2
PyYAML                   5.4.1
rdflib                   6.3.2
regex                    2024.9.11
reportlab                3.6.8
requests                 2.32.3
rich                     13.8.1
safetensors              0.4.5
scipy                    1.14.1
SecretStorage            3.3.1
sentencepiece            0.2.0
setuptools               59.6.0
shtab                    1.7.1
simplejson               3.19.3
six                      1.16.0
sympy                    1.13.3
systemd-python           234
tokenizers               0.20.0
torch                    2.4.1
torchaudio               2.4.1
torchvision              0.19.1
tornado                  6.1
tqdm                     4.66.5
traits                   6.3.2
transformers             4.45.0
triton                   3.0.0
trl                      0.11.1
typing_extensions        4.12.2
tyro                     0.8.11
tzdata                   2024.2
ubuntu-drivers-common    0.0.0
ubuntu-pro-client        8001
ufw                      0.36.1
unattended-upgrades      0.1
unsloth                  2024.9.post2
urllib3                  1.26.5
userpath                 1.8.0
wadllib                  1.3.6
wheel                    0.44.0
xdg                      5
xformers                 0.0.28.post1
xkit                     0.0.0
xxhash                   3.5.0
yarl                     1.12.1
zipp                     1.0.0
